<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calc</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="./css/calc.css">
</head>

<body>
    <div class="wrapper">
        <aside class="aside">
            <h4>aside {</h4>
            <h4>width: 200px</h4>
            <h4>}</h4>
        </aside>
        <main class="main">
            <h4>wrapper { width: 960px } </h4>
            <br>
            <h4>main {</h4>
            <h4>width: calc(960px - 200px);</h4>
            <h4>}</h4>
        </main>
    </div>
</body>

</html>